<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding:0;
      margin: 0;
    }
    body{
       background-color: hsl(217, 54%, 11%);
       display:flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
       font-family: "Outfit", serif;
       

    }
    .container{
      background-color:  hsl(216, 50%, 16%);
      width: 340px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      box-shadow: 0px 25px 40px 5px hsla(0, 0%, 0%, 0.1);
      
    }
    .img-container{
      width: 300px;
      margin: 20px;
      border-radius: 10px;
      position: relative;
      
    }
    .img-container img{
      width:100%;
      border-radius: 10px;
    }
    .eye{
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: hsla(178, 100%, 50%, 0.5);
      width: 100%;
      height: 100%;  
      display: flex;
     justify-content: center;
      align-items: center;
      border-radius: 10px;
      opacity: 0;
    
    } 
    
    .img-container:hover .eye{
       opacity: 1;
       cursor:pointer;
       
       transition: 0.3s ease-in-out;
       
    }

    h3{
      margin:0 20px;
      color:white;
      font-size: 20px;
      font-weight: 600;
    }
    h3:hover{
      color:hsl(178, 100%, 50%);
      cursor:pointer;
    }
    p1{
      margin: 20px;
      color:hsl(215, 51%, 70%);
      font-size: 18px;
      font-weight: 300;
      line-height: 28px;
    }
    .mid{
      margin: 10px 20px;
      display: flex;
      justify-content: space-between;
     

     
    }
    h5{
      color:hsl(178, 100%, 50%);
      display: flex;
      align-items: center;
      font-size: 0.9rem;
      font-weight:600;
    }
    svg{
       margin-right: 5px;
    }
    .mid p{

      color:hsl(215, 51%, 70%);
      display: flex;
      align-items: center;
      font-weight: 400;
      font-size: 0.9rem;
      
      
    }
    hr{
      margin:10px 20px;
      border-bottom: 1px solid  hsl(215, 32%, 27%)
    }
    .profile{
      display: flex;
      align-items: center;
      margin:  20px;
      margin-top: 10px;
      margin-bottom: 30px;
      font-size: 1rem;
    }
    .profile img{
     
      margin-right:10px ;
      border-radius: 50%;
      border: 1px solid white;
      height: 30px;
    }
    .profile p{
      color:hsl(215, 51%, 70%);
      
    }
    span{
      color:white;
      margin-left: 5px;
    }
    span:hover{
      color:hsl(178, 100%, 50%);
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="img-container">
      <img src="image-equilibrium.jpg">
    <div class="eye">
      <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
    </div>

    </div>
    
   
    <h3>Equilibrium #3429</h3>
    <p1>Our Equilibrium collection promotes balance and calm.</p1>
   <div class="mid">
    <h5> <svg width="11" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>0.041 ETH</h5>
    <p> <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg> 3 days left</p>
   </div>
   <hr>
   <div class="profile">
    <img src="image-avatar.png">
    <p>Creation of </p><span> Jules Wyvern</span>
   </div>

  </div>
  


  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>